<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <base target="pages">
    <style>
        .bcontainer {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color:black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
        }
        .container {
            background-color: burlywood;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       
        }
        .contact h1{
            -webkit-text-fill-color: darkgreen;
    
        }
        .container h2{
            -webkit-text-fill-color: black;
        }
        .container h4{
            -webkit-text-fill-color: blueviolet;
        }
        .container b{
            -webkit-text-fill-color: red;
        }
        .container p{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="bcontainer">
        <a href="index.html#index">
            <img src="back arrow" height="25px" width="40px" vspace="50px" hspace="50px" alt="[back to home]"> back to home</a>
          <a href="contact.html">
            <img src="r arr symbol" height="25px" width="40px" vspace="50px" hspace="50px" alt="[down]">contact
          </a>
  <div class="container">
    
    <p>
        <h1 align="center">First Aid</h1>
     <br><br>        
     </p>
     
      <p>

        <h4>What is First Aid ??</h4> It is the immediate assistance or care given to a person who has been injured or suddenly became ill, from the moment of the accident until availability of specialized medical care.
        
        <h4>Why helping others in need??</h4> save or restore patient life reduce patient recovery time Make difference between a patient having a temporary or lifelong disability save life or life long disability
        
        Always remember : Chain of survival
        
        <h4>Who should we help first ??</h4>
        
        <h4>What to do first ??</h4> Stop think act
        
        <b>A :</b> Assess the scene !!! Before performing any First Aid, Check for: 1. Electrical hazards 2. Chemical hazards 3. Noxious & Toxic gases 4. Ground hazards 5. Fire 6. Unstable equipment
        
        Barriers Use ( always protect your self )
        
        Primary care : Primary means first on series ( most important) Is the caring for life-threatening conditions , the action you take abased upon your primary assessment is called (primary care )
        
        How to perform Primary assessment: ABCD’S of the lifeline B= Breathing A= Airway open Assess scene B D = Defibrillation D S A S=Shock management Spinal injury management Serious bleeding management C C = Circulation-Chest compression
        
        <h4>Check if the patient is conscious ?</h4>
        
        Call for the patient (ask if he is ok ??) Tap on his shoulder twice to make sure he is unconscious Activate emergency call ask for patient permission for help
        
        How to perform Primary assessment: ABCD’S of the lifeline B= Breathing A= Airway open Assess scene B D = Defibrillation D S A S=Shock management Spinal injury management Serious bleeding management C C = Circulation-Chest compression
        
        <b>A :</b> Air way open You should open the patient airway , you need to do this because in unconscious patient the tongue often falls back and block the air way.
        
        <h4>How to open air way ??</h4> Use Head tilt-chin lift method and open the air way gently Chin left Head Tilt
        
        <h4>why use Head tilt-chin lift method ?</h4>
        
        <b>B :</b> Breathing With air way is open you look ,listen and feel for breathing 1- Look toward chest 3-Feel if the chest is rises 2-Listen for the patient breath
        
        <h4>How to open closed air way ?</h4>
        
        <b>C:</b> Circulation - chest compression <br>
        <b>CPR:</b> Cardiopulmonary Resuscitation It’s the skill that combine chest compression with rescue breathing Oxygen-rich the blood from the lungs pumps the heart and delivered to cells through the body<br>
        
        <b>CPR :</b> allows you to breath for the patient and move there blood
        
        <b>D:</b> Defibrillation by AED (automated external defibrillator ) Early defibrillation is necessary to restore normal heartbeat AED
        
        </p>
        </p>
    <br><br>
    <p>

    </p>
     <div class="contact">
       <a href="contact.html">CONTACT</a>
     </div>
  </div>
  </div>
</body>
</html>